// style.sass for wpgsa.org
// copyright: Tazro Inutano Ohta inutano@gmail.com

// general

body
  margin:
    top: 86px
  line:
    height: 1.5

hr
  margin:
    top: .5em
    bottom: 2.0em

footer
  margin:
    top: 10.0em
    bottom: 5.0em
  text:
    align: center
    transform: uppercase
  font:
    style: italic
    size: 66%

// button decolation
a.downloadLink
  display: block
  width: 100%
  margin:
    top: 1.5em
    bottom: 1.5em

// wPGSA index page
.linkExample
  margin:
    top: 1.0em

// wPGSA result page

.downloadButton
  margin:
    top: 1.5em
